@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?x760x3');
  src:  url('fonts/icons.eot?x760x3#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?x760x3') format('truetype'),
    url('fonts/icons.woff?x760x3') format('woff'),
    url('fonts/icons.svg?x760x3#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-addressBlock:before {
  content: "\e900";
}
._icon-moon:before {
  content: "\e901";
}
._icon-sun:before {
  content: "\e902";
}
._icon-timeBlock:before {
  content: "\e903";
}
._icon-totalBlocks:before {
  content: "\e904";
}
._icon-transBlock:before {
  content: "\e905";
}
._icon-arrow:before {
  content: "\e906";
  color: #fff;
}
._icon-close:before {
  content: "\e907";
}
._icon-facebook:before {
  content: "\e908";
  color: #fff;
}
._icon-in:before {
  content: "\e909";
  color: #fff;
}
._icon-instagram:before {
  content: "\e90a";
  color: #fff;
}
._icon-telegram:before {
  content: "\e90b";
  color: #fff;
}
._icon-twitter:before {
  content: "\e90c";
  color: #fff;
}
._icon-youTube:before {
  content: "\e90d";
  color: #fff;
}
