/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 3, 2023 */



@font-face {
    font-family: 'cascadia_codebold';
    src: url('cascadiacode-bold-webfont.eot');
    src: url('cascadiacode-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('cascadiacode-bold-webfont.woff2') format('woff2'),
         url('cascadiacode-bold-webfont.woff') format('woff'),
         url('cascadiacode-bold-webfont.ttf') format('truetype'),
         url('cascadiacode-bold-webfont.svg#cascadia_codebold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cascadia_codelight';
    src: url('cascadiacode-light-webfont.eot');
    src: url('cascadiacode-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('cascadiacode-light-webfont.woff2') format('woff2'),
         url('cascadiacode-light-webfont.woff') format('woff'),
         url('cascadiacode-light-webfont.ttf') format('truetype'),
         url('cascadiacode-light-webfont.svg#cascadia_codelight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'abro_sansbold';
    src: url('abrosans-bold-webfont.eot');
    src: url('abrosans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('abrosans-bold-webfont.woff2') format('woff2'),
         url('abrosans-bold-webfont.woff') format('woff'),
         url('abrosans-bold-webfont.ttf') format('truetype'),
         url('abrosans-bold-webfont.svg#abro_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'abro_sansregular';
    src: url('abrosans-regular-webfont.eot');
    src: url('abrosans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('abrosans-regular-webfont.woff2') format('woff2'),
         url('abrosans-regular-webfont.woff') format('woff'),
         url('abrosans-regular-webfont.ttf') format('truetype'),
         url('abrosans-regular-webfont.svg#abro_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}