@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?r8ita6');
  src:  url('fonts/icons.eot?r8ita6#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?r8ita6') format('truetype'),
    url('fonts/icons.woff?r8ita6') format('woff'),
    url('fonts/icons.svg?r8ita6#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-addressBlock:before {
  content: "\e900";
}
._icon-moon:before {
  content: "\e901";
}
._icon-sun:before {
  content: "\e902";
  color: #fff;
}
._icon-timeBlock:before {
  content: "\e903";
}
._icon-totalBlocks:before {
  content: "\e904";
}
._icon-transBlock:before {
  content: "\e905";
}
